# stage3-module3-task

./: .gitignore  README.md  build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/config/: AppConfiguration.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/annotation/: DeletingAspect.java  OnDelete.java
module-repository/src/main/java/com/mjc/school/repository/data/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: ResourceNotFoundException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: ValidateAuthorParam.java  ValidateNewsParam.java  ValidateNumber.java  ValidatingAspect.java  Validator.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/src/main/java/com/mjc/school/controller/command/: CreateAuthorCommand.java  CreateNewsCommand.java  Invoker.java  (+8 more)
(+23 files in other folders)
